<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>___</title>
    <style>
      html {
        font-family: sans-serif;
        background: linear-gradient(white 0%, #ffe2e2 60%, #cddcff 100%);
      }

      body {
        margin: 0;
      }

      span#symbol {
        opacity: 1;
        font-size: 14em;
        color: white;
        text-shadow: #301d1d 1px 1px 6px;
        animation-name: anim;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-delay: 0s;
      }

      div {
        height: 100%;
        text-align: right;
      }

      @keyframes anim {
        from {
          opacity: 0%;
        }
        to {
          opacity: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="sigma">
      <span id="symbol">
        <img src="./iago.png" />
      </span>
    </div>
  </body>
</html>
